{
  "editor.fontFamily": "'Fira Code','微软雅黑','Consolas'", //字体大小
  "emmet.triggerExpansionOnTab": true, // 当按tab键的时候，会自动提示
  "emmet.showAbbreviationSuggestions": false,
  // 默认使用prittier作为格式化工具
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "eslint.options": {
    "extensions": [".js", ".vue", ".jsx", ".tsx"]
  },
  "editor.defaultFormatter": "vscode.html-language-features", // 默认使用prittier作为格式化工具
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[vue]": {
    // 默认使用prittier作为格式化工具
    "editor.defaultFormatter": "Vue.volar"
  },
  "[less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.formatOnSave": true, // 自动格式化代码
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "auto",
      "wrap_line_length": 200,
      "end_with_newline": false
    },
    "prettyhtml": {
      "printWidth": 200,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    },
    "prettier": {
      "printWidth": 100,
      "semi": false,
      "singleQuote": true
    }
  },
  "prettier.singleQuote": true, // 使用单引号
  "prettier.semi": true, // 不要分号
  "prettier.arrowParens": "avoid", // (x) => {} 箭头函数参数只有一个时是否要有小括号。avoid：省略括号
  "prettier.bracketSpacing": true, //  在对象，数组括号与文字之间加空格 "{ foo: bar } [1, 2]"
  "prettier.useTabs": false, //缩进使用空格
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true, // 让函数(名)和后面的括号之间加个空格
  "path-intellisense.mappings": {
    // @ 提示
    "@": "${workspaceRoot}/src"
  },
  "editor.wordWrap": "off", //自动换行
  "security.workspace.trust.untrustedFiles": "open", // vscode 不要每次都提示需要信任
  "explorer.confirmDelete": false, // vscode 删除文件时 不需要提示
  "files.autoSave": "onFocusChange", // vscode 自动保存
  "editor.formatOnPaste": true, //粘贴之后格式化
  "editor.hover.enabled": "off", //悬停提示框
  "editor.minimap.enabled": false, //打开文件不覆盖
  "editor.detectIndentation": false, // vscode默认启用了根据文件类型自动设置tabsize的选项
  "editor.tabSize": 2, // taba 空格比例
  "files.exclude": {
    //显示的文件默认忽略
    // "**/dist": true,
    "**/node_modules": false
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "git.confirmSync": false,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "js/ts.implicitProjectConfig.strictFunctionTypes": false,
  "js/ts.implicitProjectConfig.checkJs": true,
  "editor.language.brackets": [],
  "vetur.completion.scaffoldSnippetSources": {
    "workspace": "💼",
    "user": "🗒️",
    "vetur": "✌"
  },
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.guides.bracketPairs": true,
  "editor.fontLigatures": true,
  "extensions.ignoreRecommendations": true,
  "editor.minimap.maxColumn": 80,
  "volar.codeLens.references": false,
  "editor.codeLens": true,
  // 在 `editor.wordWrap` 为 `wordWrapColumn` 或 `bounded` 时，控制编辑器的折行列。
  "editor.wordWrapColumn": 999,
  "leetcode.endpoint": "leetcode-cn",
  "leetcode.workspaceFolder": "d:\\project\\leetcode",
  "leetcode.defaultLanguage": "javascript",
  "leetcode.showDescription": "Both",
  "leetcode.hint.commandShortcut": false,
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.hint.commentDescription": false,
  "editor.fontSize": 18,
  "typescript.validate.enable": false,
  "vetur.validation.template": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "tabnine.experimentalAutoImports": true,
  "javascript.validate.enable": false,
  "liveServer.settings.CustomBrowser": "chrome",
  "fittencode.languagePreference.displayPreference": "zh-cn",
  "fittencode.languagePreference.commentPreference": "zh-cn",
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "Codegeex.Privacy": true,
  "fittencode.selection.showCodeLens": false,
  "database-client.autoSync": true,
  "jdk.telemetry.enabled": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[sql]": {
    "editor.defaultFormatter": "cweijan.vscode-database-client2"
  },
  "jdk.jdkhome": "/Users/alisa/Project/app/jdk-25.0.1.jdk/Contents/Home",
  "jdk.project.jdkhome": "",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "html": true
  },
  "gitlens.ai.model": "deepseek:deepseek-chat",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.ai.gitkraken.model": "gemini:gemini-2.0-flash",
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "vscode-icons",
  "background.enabled": true,
  "backgroundCover.imagePath": "/Users/alisa/Project/Download/static/images/bizi/3074.png",
  "chat.mcp.gallery.enabled": true,
  "workbench.editorAssociations": {
    "*.VSIXPackage": "default"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.currentLine.uncommittedChangesFormat": "✏️ ${ago}",
  "application.shellEnvironmentResolutionTimeout": 18,
  "claudeCode.preferredLocation": "panel",
  "chat.disableAIFeatures": true,
  "workbench.editor.enablePreview": false
}
